# EPMinus

./: EPMinus.sln  EPPlus.Core.sln  GlobalAssemblyInfo.csproj  README.md  get-build-number.ps1  get-build-number.sh
.github/workflows/: build.yml
EPPlus/: EPPlus.MultiTarget.csproj  EPPlus.csproj  ExcelPackage.cs
EPPlusTest/: AddressTests.cs  CalculationTests.cs  CellStoreTest.cs  CommentsTest.cs  CompoundDoc.cs  DTS_FailingTests.cs  DrawingTest.cs  EPPlus.Test.csproj  EPPlusTest.Core.csproj  Encrypt.cs  ExcelCellBaseTests.cs  ExcelPackageTests.cs  ExcelRangeBaseTests.cs  ExcelStyleTests.cs  GlobalUsings.cs  Issues.cs  LoadFromCollectionTests.cs  ReadTemplate.cs  SparkLineTests.cs  TestBase.cs  VBATests.cs  WorkSheetTests.cs  WorksheetsTests.cs
EPPlusTest/ConditionalFormatting/: ConditionalFormatting.cs
EPPlusTest/DataValidation/: CustomValidationTests.cs  DataValidationTests.cs  DecimaDataValidationTests.cs  ExcelTimeTests.cs  ListDataValidationTests.cs  RangeBaseTests.cs  ValidationCollectionTests.cs  ValidationTestBase.cs
EPPlusTest/DataValidation/Formulas/: CustomFormulaTests.cs  DateTimeFormulaTests.cs  DecimalFormulaTests.cs  IntegerFormulaTests.cs  ListFormulaTests.cs  TimeFormulaTests.cs
EPPlusTest/DataValidation/IntegrationTests/: IntegrationTests.cs
EPPlusTest/Drawing/Chart/: ExcelChartAxisTest.cs  ExcelChartDataTableTest.cs
EPPlusTest/FormulaParsing/: ExcelAddressCacheTests.cs  FormulaParserManagerTests.cs  FormulaParserTests.cs  FormulaR1C1Test.cs  NameValueProviderTests.cs  ParsingContextTests.cs  ParsingScopeTests.cs  ParsingScopesTest.cs
EPPlusTest/FormulaParsing/Excel/: OperatorsTests.cs
EPPlusTest/FormulaParsing/Excel/Functions/: ArgumentParserFactoryTests.cs  ArgumentParsersImplementationsTests.cs  ArgumentParsersTests.cs  CountIfsTests.cs  DateTimeFunctionsTests.cs  ExcelFunctionTests.cs  FinanceFunctionTests.cs  FunctionArgumentTests.cs  FunctionRepositoryTests.cs  InformationFunctionsTests.cs  LogicalFunctionsTests.cs  MathFunctionsTests.cs  NumberFunctionsTests.cs  SubtotalTests.cs  SumIfsTests.cs  TextFunctionsTests.cs  TimeStringParserTests.cs
EPPlusTest/FormulaParsing/Excel/Functions/Database/: CriteriaTests.cs  ExcelDatabaseTests.cs  RowMatcherTests.cs
EPPlusTest/FormulaParsing/Excel/Functions/Math/: AverageATests.cs  AverageIfTests.cs  AverageTests.cs  CountIfTests.cs  RoundTests.cs  SumIfTests.cs
EPPlusTest/FormulaParsing/Excel/Functions/RefAndLookup/: ChooseTests.cs  IndexTests.cs  LookupNavigatorFactoryTests.cs  LookupNavigatorTests.cs  RefAndLookupTests.cs
EPPlusTest/FormulaParsing/ExcelUtilities/: AddressTranslatorTests.cs  CellReferenceProviderTests.cs  ExcelAddressInfoTests.cs  ExpressionEvaluatorTests.cs  IndexToAddressTranslatorTests.cs  RangeAddressFactoryTests.cs  RangeAddressTests.cs  RangesTest.cs  ValueMatcherTests.cs  WildCardValueMatcherTests.cs
EPPlusTest/FormulaParsing/ExpressionGraph/: BooleanExpressionTests.cs  CompileResultFactoryTests.cs  CompileResultTests.cs  DecimalExpressionTests.cs  EnumerableExpressionTests.cs  ExcelAddressExpressionTests.cs  ExpressionCompilerTests.cs  ExpressionConverterTests.cs  ExpressionFactoryTests.cs  ExpressionGraphBuilderTests.cs  IntegerExpressionTests.cs
EPPlusTest/FormulaParsing/ExpressionGraph/FunctionCompilers/: FunctionCompilerFactoryTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/: BasicCalcTests.cs  CalcExtensionsTests.cs  FormulaParserTestBase.cs  OperatorsTests.cs  PrecedenceTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/BuiltInFunctions/: DatabaseTests.cs  DateAndTimeFunctionsTests.cs  InformationFunctionsTests.cs  LogicalFunctionsTests.cs  MathFunctionsTests.cs  RefAndLookupTests.cs  StringFunctionsTests.cs  SubtotalTests.cs  TextFunctionsTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/BuiltInFunctions/ExcelRanges/: MathExcelRangeTests.cs  TextExcelRangeTests.cs  WorksheetRefsTest.cs
EPPlusTest/FormulaParsing/IntegrationTests/ErrorHandling/: FormulaErrorHandlingTestBase.cs  SumTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/ExcelDataProviderTests/: ExcelDataProviderIntegrationTests.cs
EPPlusTest/FormulaParsing/LexicalAnalysis/: CharHandlerTests.cs  NegationTests.cs  SourceCodeTokenizerTests.cs  SyntacticAnalyzerTests.cs  TokenFactoryTests.cs  TokenHandlerTests.cs
EPPlusTest/FormulaParsing/TestHelpers/: FunctionsHelper.cs
EPPlusTest/Utils/: AddressUtilityTests.cs  ConvertUtilTest.cs  GuardingTests.cs  SqRefUtilityTests.cs
