<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyTitle>EPMinus</AssemblyTitle>
    <Description>Create advanced Excel spreadsheets using .NET</Description>
    <PackageId>EPMinus</PackageId>
    <RepositoryUrl>https://github.com/StuYarrow/EPMinus</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\GlobalAssemblyInfo.csproj" />
  
  <PropertyGroup>
    <DefineConstants>Core</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EPPlusTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.7.0" />
  </ItemGroup>
  
</Project>