<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyTitle>EPMinus</AssemblyTitle>
    <Description>Create advanced Excel spreadsheets using .NET</Description>
    <PackageId>StuYarrow.EPMinus</PackageId>
    <RepositoryUrl>https://github.com/StuYarrow/EPMinus</RepositoryUrl>
    <PackageLicenseFile>lgpl-3.0.txt</PackageLicenseFile>
  </PropertyGroup>

  <Import Project="..\GlobalAssemblyInfo.csproj" />
  
  <PropertyGroup>
    <DefineConstants>Core</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EPPlusTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lgpl-3.0.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
